{
  "name": "cursor-boston",
  "version": "0.1.0",
  "description": "A modern community platform for Cursor users in the Boston area. Built with Next.js, TypeScript, and Firebase.",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/rogerSuperBuilderAlpha/cursor-boston#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerSuperBuilderAlpha/cursor-boston.git"
  },
  "bugs": {
    "url": "https://github.com/rogerSuperBuilderAlpha/cursor-boston/issues"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "cursor",
    "boston",
    "community",
    "nextjs",
    "next.js",
    "firebase",
    "typescript",
    "react",
    "tailwindcss",
    "community-platform",
    "meetup",
    "events",
    "blog",
    "authentication",
    "firestore"
  ],
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --webpack -H localhost",
    "build": "next build --webpack",
    "build:verify-reproducible": "bash scripts/verify-reproducible-build.sh",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "serve": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "jest --config config/jest.config.js",
    "test:rules": "firebase emulators:exec --only firestore \"npm test -- --runTestsByPath __tests__/config/firebase/firestore.rules.test.ts --testPathIgnorePatterns='^$'\"",
    "test:watch": "jest --watch --config config/jest.config.js",
    "test:coverage": "jest --coverage --config config/jest.config.js",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test",
    "test:e2e:ui": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "validate-env": "tsx scripts/validate-env.ts",
    "seed-hackathon-teams": "tsx scripts/seed-hackathon-teams.ts",
    "check-members-db": "tsx scripts/check-members-db.ts",
    "rate-limit-cleanup": "tsx scripts/run-rate-limit-cleanup.ts",
    "rebuild-snapshots": "tsx scripts/rebuild-snapshots.ts",
    "backfill-merge-credit": "tsx scripts/backfill-merge-credit.ts",
    "send-hack-a-sprint-emails": "tsx scripts/send-hack-a-sprint-emails.ts",
    "sync-event-contacts": "tsx scripts/sync-event-contacts.ts",
    "send-contact-list-email": "tsx scripts/send-contact-list-email.ts",
    "ai-evaluate": "tsx scripts/ai-evaluate-submissions.ts",
    "ai-evaluate:apply-json": "tsx scripts/apply-ai-scores-from-json.ts",
    "score-pydata": "tsx scripts/score-pydata-submission.ts",
    "distribute-credits": "tsx scripts/distribute-cursor-credits.ts",
    "seed-luma-registrants": "tsx scripts/seed-luma-registrants.ts",
    "generate-contributors": "bash scripts/generate-contributors.sh",
    "generate:llms-txt": "node scripts/generate-llms-txt.js",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "generate:api-md": "tsx scripts/generate-api-md.ts",
    "build:hero-backstory-index": "tsx scripts/build-hero-backstory-index.ts",
    "check:route-contracts": "node scripts/check-route-contracts.js",
    "prebuild": "npm run validate-env && npm run build:hero-backstory-index && npm run generate:openapi && npm run generate:api-md && npm run generate:llms-txt && npm run check:route-contracts",
    "prepare": "husky install",
    "postinstall": "node scripts/maybe-install-playwright.js",
    "add:gpl-headers": "node scripts/add-gpl-headers.js",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@cursor/sdk": "^1.0.28",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@ts-rest/core": "^3.51.0",
    "@ts-rest/open-api": "^3.51.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "firebase": "^12.17.1",
    "firebase-admin": "13.10.0",
    "form-data": "^4.0.6",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.31.0",
    "mailgun.js": "^13.3.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.10.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@next/bundle-analyzer": "^16.3.1",
    "@next/eslint-plugin-next": "^16.3.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.185.4",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fast-check": "^4.9.0",
    "firebase-tools": "^15.27.0",
    "globals": "^17.11.0",
    "husky": "^8.0.3",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.3.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.0"
  },
  "overrides": {
    "axios": "^1.18.1",
    "typescript-eslint": "^8.58.0",
    "eslint-plugin-import": {
      "eslint": "$eslint"
    },
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    },
    "eslint-plugin-react": {
      "eslint": "$eslint"
    },
    "eslint-plugin-react-hooks": {
      "eslint": "$eslint"
    },
    "@typescript-eslint/eslint-plugin": {
      "eslint": "$eslint"
    },
    "@typescript-eslint/parser": {
      "eslint": "$eslint"
    },
    "@typescript-eslint/utils": {
      "eslint": "$eslint"
    },
    "@typescript-eslint/type-utils": {
      "eslint": "$eslint"
    },
    "react-leaflet": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@react-leaflet/core": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-leaflet-cluster": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@react-three/fiber": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@react-three/drei": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "http-proxy-agent": "^7.0.0",
    "postcss": "^8.5.12",
    "basic-ftp": "^5.3.1",
    "uuid": "^11.1.1",
    "hono": "^4.12.16",
    "tar": "^7.5.16",
    "undici": "^6.27.0",
    "protobufjs": "^7.6.4",
    "ws": "^8.18.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "bash -c 'tsc --noEmit'"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0"
    ]
  }
}
